# MediApp

./: MedApp.sln  ScriptBD.sql  queryMediAppTablas.sql  script_MediApp.sql  storedprocedures.sql
MedApp/MedApp/: ActualizarCita.xaml  ActualizarCita.xaml.cs  App.xaml  App.xaml.cs  BuscarMedico.xaml  BuscarMedico.xaml.cs  CitasPendientes.xaml  CitasPendientes.xaml.cs  HistorialCitas.xaml  HistorialCitas.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedApp.csproj  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  MenuPrincipalDetail.xaml  MenuPrincipalDetail.xaml.cs  MenuPrincipalFlyout.xaml  MenuPrincipalFlyout.xaml.cs  MenuPrincipalFlyoutMenuItem.cs  PaginaPrincipal.xaml  PaginaPrincipal.xaml.cs  PantallaModificar.xaml  PantallaModificar.xaml.cs  RegistrarUsuario.xaml  RegistrarUsuario.xaml.cs  ReservarCita.xaml  ReservarCita.xaml.cs
MedApp/MedApp.Android/: MainActivity.cs  MedApp.Android.csproj
MedApp/MedApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedApp/MedApp.Android/Resources/: Resource.designer.cs
MedApp/MedApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  MedApp.iOS.csproj
MedApp/MedApp.iOS/Properties/: AssemblyInfo.cs
MedApp/MedApp/DataModel/: CitaInfo.cs  HistorialInfo.cs  HorarioMedico.cs  ListarEspecialidad.cs  ListarMedicos.cs  MedicoInfo.cs
MedApp/MedApp/Datos/: AuthService.cs  Conexion.cs  Especialidad.cs  Historial.cs  InfoMedico.cs  ListarCitas.cs  Medico.cs  TipoUsuario.cs  UpdateManager.cs  Usuario.cs
